{
    "name": "superconductor/mcp",
    "description": "A Laravel package for implementing the Machine Control Protocol (MCP) v20241105",
    "type": "library",
    "version": "20241105.5.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Project Saturn Studios, LLC",
            "email": "info@projectsaturnstudios.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "spatie/laravel-data": "^4.11",
        "superconductor/rpc": "^0.3.0",
        "lorisleiva/laravel-actions": "^2.6",
        "illuminate/support": "^10.0|^11.0|^12.0",
        "projectsaturnstudios/quickuuid": "^0.2.0",
        "superconductor/stdio-transport": "^20241105.5.0",
        "projectsaturnstudios/laravel-design-patterns": "^0.1.0",
        "superconductor/streamable-http-transport": "^20241105.5.0"
    },
    "require-dev": {
        "pestphp/pest": "^3.0",
        "orchestra/testbench": "^10.0",
        "mockery/mockery": "^1.6"
    },
    "autoload":{
        "psr-4": {
            "Superconductor\\Mcp\\": "src/"
        },
        "files": [
            "src/Helpers/protocol_versions.php"
        ]
    },
    "autoload-dev":{
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Superconductor\\Mcp\\Providers\\McpServiceProvider"
            ]
        }

    },
    "scripts": {
        "test": "XDEBUG_MODE=coverage pest",
        "test-coverage": "XDEBUG_MODE=coverage pest --coverage",
        "test-coverage-html": "XDEBUG_MODE=coverage pest --coverage --coverage-html=tests/coverage",
        "test-coverage-text": "XDEBUG_MODE=coverage pest --coverage --coverage-text",
        "test-coverage-clover": "XDEBUG_MODE=coverage pest --coverage --coverage-clover=tests/coverage.xml"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
